name = "McsContainer"
components: [
  {
    name = "McsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tcs.mcs.MCSassembly.McsAssemblyBehaviorFactory"
    prefix = "tcs.mcs.assembly"
    initializeTimeout : "40 seconds"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "McsHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "McsHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tcs.mcs.MCShcd.McsHcdBehaviorFactory"
    prefix = "tcs.mcs.hcd"
    initializeTimeout : "40 seconds"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "McsAssembly"
        componentType: assembly
        connectionType: akka
      }
    ]
  }
]
