include "logging.conf"

csw-logging {
  appenders = ["csw.logging.appenders.StdOutAppender$", "csw.logging.appenders.FileAppender$"]

  # Log level for each component
  component-log-levels {
    EncHcd = info
    EncAssembly = info
  }

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    file {
      # Include standard headers
      fullHeaders = true
      #sort the field in json
      sorted = true
      # directory to hold the log files.
      logPath = "/tmp/"
      # log level limt
      logLevelLimit = trace
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true
      # flag to turn on or off file rotation
      rotate = true
    }
    stdout {
      # Include standard headers
      fullHeaders = true
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true

    }
  }
  time = true
}
