name = "PkContainer"
components: [
  {
    name = "PkAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tcs.pk.pkassembly.JPkAssemblyBehaviorFactory"
    prefix = "tcs.pk"
    locationServiceUsage = RegisterOnly
  }
]
