# This is a host configuration file which contains a list of containers to be spawned by host configuration app
#
# Note: this example file shows how multiple containers components can be started on a host.
containers: [
  {
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    # provide correct path of config file below
    configFilePath: "PkAssemblyContainer.conf"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  }
]
