[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/CommandHandlerActor.scala:7:61: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport csw.params.commands.CommandResponse.{SubmitResponse, ValidateCommandResponse}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/CommandHandlerActor.scala:8:29: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport csw.params.commands.{CommandResponse, ControlCommand}[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/CommandHandlerActor.scala:21:83: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.tmt.tcs.mcs.MCShcd.HCDCommandMessage.{submitCommand, ImmediateCommand, SimulatorMode}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:193:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match { //TODO : here should be the logic to change assembly states based on current state[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:251:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:313:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:373:23: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:90:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:110:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:187:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:245:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:307:43: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m      implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:351:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:415:40: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 1 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:419:10: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    }, 1 seconds)[0m
[0m[[0m[33mwarn[0m] [0m[0m         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:25:67: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.tmt.tcs.mcs.MCShcd.Protocol.ZeroMQMessage.{Disconnect, StartSimulEventSubscr}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/Protocol/SimpleSimulator.scala:14:67: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport java.util.concurrent.{Executors, ScheduledExecutorService, ScheduledThreadPoolExecutor, TimeUnit}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/StatePublisherActor.scala:87:15: private val log in class StatePublisherActor is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  private val log                                      = loggerFactory.getLogger[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/DatumCmdActor.scala:70:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 10 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/DatumCmdActor.scala:51:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 10 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/FollowCmdActor.scala:68:40: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 1 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/FollowCmdActor.scala:50:40: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 1 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/PointCmdActor.scala:34:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/PointCmdActor.scala:30:15: private val log in class PointCmdActor is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  private val log: Logger = loggerFactory.getLogger[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/PointDemandCmdActor.scala:36:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/PointDemandCmdActor.scala:32:15: private val log in class PointDemandCmdActor is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  private val log: Logger = loggerFactory.getLogger[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/PositionDemandActor.scala:12:48: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.tmt.tcs.mcs.MCShcd.msgTransformers.{MCSPositionDemand, ParamSetTransformer}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/ShutdownCmdActor.scala:55:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/ShutdownCmdActor.scala:72:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 20 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/StartupCmdActor.scala:53:40: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 2 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/StartupCmdActor.scala:57:10: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    }, 1 seconds)[0m
[0m[[0m[33mwarn[0m] [0m[0m         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/StartupCmdActor.scala:65:41: postfix operator seconds should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val duration: Timeout = 10 seconds[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/StartupCmdActor.scala:12:44: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport csw.params.commands.CommandResponse.Completed[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/workers/StartupCmdActor.scala:35:15: private val log in class StartupCmdActor is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  private val log: Logger = loggerFactory.getLogger[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/CommandHandlerActor.scala:68:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: ImmediateCommandResponse(_), SimulatorMode(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m    cmdMessage match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:422:13: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: Cancelled(_), Invalid(_, _), Locked(_), Started(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m        msg.submitResponse match {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/Protocol/SimpleSimulator.scala:63:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: SimpleSimResp(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m    msg match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/Protocol/ZeroMQProtocolActor.scala:63:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: MCSResponse(_), SimulatorConnResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m    msg match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/StatePublisherActor.scala:98:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: ObserveEvent(_, _, _, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    event match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/Protocol/SimpleSimulator.scala:153:11: side-effecting nullary methods are discouraged: suggest defining as `def updateAzC()` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      def updateAzC = {[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:193:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match { //TODO : here should be the logic to change assembly states based on current state[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:251:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:313:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/mcs-hcd/src/main/scala/org/tmt/tcs/mcs/MCShcd/McsHcdHandlers.scala:373:7: dead code following this construct[0m
[0m[[0m[33mwarn[0m] [0m[0m      hcdCurrentState match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m44 warnings found[0m
