[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:25:25: imported `DeployConstants' is permanently hidden by definition of object DeployConstants in package mcs[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.tmt.tcs.mcs.{DeployConstants, EventConstants}[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:25:42: imported `EventConstants' is permanently hidden by definition of object EventConstants in package mcs[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.tmt.tcs.mcs.{DeployConstants, EventConstants}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:23:32: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport csw.params.core.models.{Id, Prefix}[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:28:51: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.concurrent.{Await, ExecutionContext, ExecutionContextExecutor, Future}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:112:9: local val clientAppRecTime in method processHealth is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val clientAppRecTime = System.currentTimeMillis()[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:117:13: local val simulatorPublishTime in method processHealth is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m        val simulatorPublishTime                 = simulatorSentTimeParam.head[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:118:13: local val hcdReceiveTime in method processHealth is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m        val hcdReceiveTime                       = params.find(msg => msg.keyName == EventConstants.HCD_EventReceivalTime).get.head[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:119:13: local val assemblyRecTime in method processHealth is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m        val assemblyRecTime                      = params.find(msg => msg.keyName == EventConstants.ASSEMBLY_EVENT_RECEIVAL_TIME).get.head[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:143:44: parameter value ec in method sendDummyImmediateCommand is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  def sendDummyImmediateCommand()(implicit ec: ExecutionContext): Future[CommandResponse] = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:149:39: parameter value ex in method sendDummyLongCommand is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  def sendDummyLongCommand()(implicit ex: ExecutionContext): Future[CommandResponse] = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:156:37: parameter value ec in method sendStartupCommand is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  def sendStartupCommand()(implicit ec: ExecutionContext): CommandResponse = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:168:34: parameter value ec in method sendShutDownCmd is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  def sendShutDownCmd()(implicit ec: ExecutionContext): CommandResponse = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:113:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: ObserveEvent(_, _, _, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    event match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tmt_tcs_1/tcs/tcs-vslice-0.3/tcs-client/src/main/scala/org/tmt/tcs/mcs/MCSMainApp.scala:127:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: ObserveEvent(_, _, _, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    event match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m14 warnings found[0m
